spring.application.name=fees
spring.datasource.url=jdbc:postgresql://localhost:5432/fees
spring.datasource.username=postgres
spring.datasource.password=pgselva12345$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
